{
  "name": "@hasparus/homepage",
  "private": true,
  "description": "My personal abode on the world wide web",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "dev": "GATSBY_EXPERIMENTAL_LAZY_DEVJS=true gatsby develop",
    "dev-eager": "gatsby develop",
    "start": "gatsby develop",
    "clean": "gatsby clean",
    "format": "prettier --write \"**/*.{js,jsx,json,ts,tsx,md}\"",
    "debug": "nodemon --exec \"node --inspect-brk --no-lazy node_modules/gatsby/dist/bin/gatsby develop\"",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing \"",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/**/*.{js,jsx,tsx,ts}",
    "debug:develop": "node --nolazy --inspect-brk node_modules/gatsby/dist/bin/gatsby develop",
    "postinstall": ""
  },
  "dependencies": {
    "@babel/parser": "^7.12.3",
    "@babel/preset-react": "^7.12.1",
    "@emotion/react": "^11.1.1",
    "@mdx-js/mdx": "1.6.17",
    "@mdx-js/react": "1.6.17",
    "@theme-ui/color": "^0.6.0",
    "@theme-ui/css": "^0.6.0",
    "@types/babel-plugin-macros": "^2.8.3",
    "@types/body-scroll-lock": "^2.6.1",
    "@types/d3-array": "^2.0.0",
    "@types/dedent": "^0.7.0",
    "@types/fs-extra": "^9.0.1",
    "@types/lodash": "^4.14.161",
    "@types/preval.macro": "^3.0.0",
    "@types/puppeteer": "^3.0.2",
    "@types/reach__router": "^1.3.6",
    "@types/react-dom": "^16.9.8",
    "@types/react-helmet": "^6.1.0",
    "@types/styled-system": "^5.1.10",
    "@types/webpack-notifier": "^1.8.1",
    "@types/zdog": "^1.1.1",
    "@typescript-eslint/parser": "^4.9.0",
    "@vx/curve": "^0.0.193",
    "@vx/group": "^0.0.193",
    "@vx/mock-data": "^0.0.193",
    "@vx/scale": "^0.0.193",
    "@vx/shape": "^0.0.193",
    "babel-plugin-macros": "^2.8.0",
    "babel-preset-gatsby": "^0.2.36",
    "body-scroll-lock": "^3.1.5",
    "d3-array": "^2.8.0",
    "dedent": "^0.7.0",
    "eslint-plugin-cypress": "^2.11.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "fp-ts": "^2.8.3",
    "fs-extra": "^9.0.1",
    "gatsby": "^2.27.0",
    "gatsby-core-utils": "^1.3.23",
    "gatsby-plugin-catch-links": "^2.3.15",
    "gatsby-plugin-codegen": "^1.2.14",
    "gatsby-plugin-feed": "^2.5.14",
    "gatsby-plugin-graphql-codegen": "^2.7.1",
    "gatsby-plugin-lodash": "^3.3.13",
    "gatsby-plugin-lunr": "^1.5.2",
    "gatsby-plugin-manifest": "^2.4.34",
    "gatsby-plugin-mdx": "^1.2.46",
    "gatsby-plugin-netlify-cache": "^1.2.0",
    "gatsby-plugin-react-helmet": "^3.3.13",
    "gatsby-plugin-robots-txt": "^1.5.3",
    "gatsby-plugin-sharp": "^2.6.39",
    "gatsby-plugin-sitemap": "^2.4.15",
    "gatsby-plugin-theme-ui": "^0.6.0",
    "gatsby-plugin-typescript": "^2.4.21",
    "gatsby-remark-autolink-headers": "^2.3.15",
    "gatsby-remark-copy-linked-files": "^2.3.19",
    "gatsby-remark-images": "^3.3.33",
    "gatsby-remark-smartypants": "^2.3.13",
    "gatsby-remark-vscode": "^1.4.0",
    "gatsby-source-filesystem": "^2.3.34",
    "gatsby-source-graphql": "^2.11.0",
    "gatsby-theme": "^0.1.6",
    "gatsby-transformer-sharp": "^2.5.17",
    "js-levenshtein": "^1.1.6",
    "lodash": "^4.17.20",
    "lunr": "^2.3.9",
    "postinstall-postinstall": "^2.1.0",
    "preval.macro": "^5.0.0",
    "puppeteer": "^5.3.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^5.2.1",
    "react-lunr": "^1.0.0",
    "reading-time": "^1.2.0",
    "remark-slug": "^6.0.0",
    "request": "^2.88.2",
    "slash": "^3.0.0",
    "slugify": "^1.4.5",
    "source-map-support": "^0.5.19",
    "theme-ui": "^0.6.0",
    "ts-node": "^9.0.0",
    "typeface-fira-code": "^1.1.13",
    "typescript": "^4.1",
    "unist-util-visit": "^2.0.3",
    "utility-types": "^3.10.0",
    "vis-data": "^7.1.0",
    "vis-network": "^8.5.3",
    "vis-util": "^4.3.4",
    "webpack-notifier": "^1.8.0",
    "zdog": "^1.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/parser": "^7.12.3",
    "@babel/preset-typescript": "^7.12.1",
    "@flick-tech/eslint-config": "1.0.2",
    "@graphql-codegen/cli": "^1.18.0",
    "@graphql-codegen/typescript": "^1.17.11",
    "@hasparus/eslint-config": "0.1.0",
    "@typescript-eslint/eslint-plugin": "^4.9.0",
    "eslint": "^7.15.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-simple-import-sort": "^5",
    "eslint-plugin-sonarjs": "^0.5.0",
    "husky": "^4.3.0",
    "nodemon": "^2.0.6",
    "prettier": "^2.1.2",
    "vfile-message": "^2.0.4"
  },
  "resolutions": {
    "graphql": "14.5.8",
    "@mdx-js/mdx": "1.6.17",
    "@mdx-js/react": "1.6.17",
    "csstype": "3.0.2",
    "**/@babel/core": "7.12.3",
    "**/@babel/parser": "7.12.3",
    "**/@babel/preset-typescript": "7.12.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hasparus/homepage"
  },
  "bugs": {
    "url": "https://github.com/hasparus/homepage"
  },
  "husky": {
    "hooks": {
      "pre-push": "yarn typecheck && yarn lint"
    }
  }
}
